/* Css reset */
body {
    margin: 0px;
    padding: 0px;
}

section{
    width: 98vw;
}

#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    left: 0px;
    margin-top: -11px;
    /* justify-content: center; */
    height: 130px;
  
}

#navbar::before{
    content: "";
    /* background-image: url("img1.png");
    background-repeat: no-repeat; */
    /* background-color: black; */
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    top:0px;
    left: 0px;
}

/* img, svg .icon1{
    height: 28px;
}
img, svg .icon2{
    margin-left: 100px;
    height: 28px;
} */

/* Navigation bar: logo and image */
#logo{
    margin: 2px 6px;
}

/* Navigation bar: list styling */
#logo img{
    height: 50px;
    margin: 20px 20px;
}

#navbar .icons{
    display: flex;
    text-align: right;
    justify-content: right;
    width: 790px;
    /* position: right; */
}

#navbar img,svg .icon1{
    height: 30px;
    width: 30px;
}

#navbar .icn{
    margin: 4%;
}

/* #navbar #icon1{
    margin-left: 5%;
}

#navbar #icon2{
    margin-left: 5%;
} */

#navbar ul{
   display: flex;
   font-family: 'Roboto Slab', serif;
}

#navbar ul li{

    list-style: none;
    font-size: 1.8rem;
}

#navbar ul li a{
    color: black;
    display: block;
    padding: 3px 42px;
    text-decoration: none;
    border-radius: 10px;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Form section */
.forms{
    border: 2px solid black;
    /* margin: 0;
    padding : 0;
    z-index: 1; */
    display: none;
}

/* .forms:focus{
    display: block;
} */

.btn:focus~.forms{
    display: block;
    margin-top : 10%;
}

/* Carousel section */


.container{
    z-index: -1;
    /* margin-top: 35px; */
}

.container .carousel-inner .item{
    height: 600px;
    width: 100%;
}
.heading{
    font-family:Georgia, 'Times New Roman', Times, serif;
    /* border: 2px solid red; */
    width: 100%;
    justify-content: center;
    
}
.heading h1{
    /* border: 2px solid blue; */
    width: 50%;
    line-height: 3;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    /* border: 5px solid red; */
    display: flex;
}
.cards .card{
    margin: 2%;
}
.cards .card .card-img-top:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: .5s ease-in-out;
}

.menu-bar{
    z-index: 1;
}
.sub-menu-1{
    display: none;
}

.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background-color: white;
    margin-top: 15px;
    margin-left: -15px;
    display: flex;
    flex-direction: column;
}

.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted black ;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

/* .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
} */

.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color: antiquewhite;
}

#myModal{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

/* p{
    margin: 0;
    padding: 0px 50px;
    font-size: 2rem;
    text-align: center;
} */

.inner-footer{
    margin: 0;
    padding: 0;
    background-color: black;
}

.social-links{
    display: flex;
}

.social-links ul{
    /* padding: 40px; */
    display: flex;
    /* width: 300px;
    height: 30px; */
    margin: auto;
}

.social-item{
    list-style: none;
}

.social-item a{
    padding: 10px 20px;
    font-size: 2.5rem;
    color: #6cccc6;
}

.quick-links{
    display: flex;
    /* border: 2px solid white; */
    justify-content: center;
    /* width: 500px;
    height: 70px;
    margin: 80px; */
}

.quick-links ul{
    /* border: 2px solid white; */
    display: flex;
    margin: 2% 2%;
    font-size: small;
}

.quick-items{
    list-style: none;
}

.quick-items a{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    padding: 0px 15px;
    font-size: 1.8rem;
    color: white;
}

.copy{
    margin-top: .1px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.copy p{
    margin: .02px;
    width: 30%;
    font-size: 1.2rem;
    
}

.copy{
    display: flex;
    text-align: center;
    justify-content: center;

}
#footer{
    background-color: black;
    
}
.sign_form .btn{
    /* border: 2px solid red; */
    margin-top: 20px;
    font-size: small;
    /* margin-right: 50px; */
    /* font-weight: 600; */
}
.offcanvas-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    height: 90%;
}
.offcanvas-body .form_content{
    /* border: 2px solid red; */
    margin: 8% 8%;
    display: flex;
    font-family:Georgia, 'Times New Roman', Times, serif;
    width: 80%;
    /* height: 20px */

}
.form_content input{
    width: 90%;
    margin-left: 5px;
}
.btn_form input{
    height: 40px;
    font-size: medium;                    ;
}
#zero input{
    background-color: black;
    color: white;
}
#first input{
    color: black;
    background-color: white;
}
#first input:hover{
    background-color: black;
    color: white;
}
#second input{
    background-color: white;
    border: none;
    text-decoration: underline;
}

.cards {
    font-size: 1.6rem;
}

